# This is an example file on how to format trace-element bulk-rock composition to be loaded in MAGEMinApp
# Commented lines start with '#'
# Spaces before/after ";" do not matter
# make sure the header line "title; comments; elements; concentration" is provided as first uncommented line
# column titles order in the header does not matter as long as the same order is respected for the bulk trace-element list
# trace-element concentrations must be provided in μg/g
#
# P,T-X bulk trace-element composition:
#--------------------------------------
# if you want to load two trace-element bulk-rock for P-X or T-X diagrams simply add a second bulk after the first one (first bulk = left bound, second bulk = right bound)
# Once the bulk-rock composition file is loaded in MAGEMinApp, make sure you select your trace-element bulk-rock for the left and right table!
# note1: If less elements are provided with respect to those used in the Kd's database, the missing elements will be set to 0.0
# note2: If more elements are provided with respect to those used in the Kd's database, the supplementary elements will be filtered out
#
# HEADER
title; comments; elements; frac; frac2
# BULK-ROCK COMPOSITION
Basalt test 1;Coin & Kwak, 1986;[Li, Be, B, Sc, V, Cr, Ni, Cu, Zn, Rb, Sr, Y, Zr, Nb, Cs, Ba, La, Ce, Pr, Nd, Sm, Eu, Gd, Tb, Dy, Ho, Er, Tm, Yb, Lu, Hf, Ta, Pb, Th, U];[29.14258603, 0.434482763, 29.69200003, 38.23663423, 257.4346716, 529.333066, 208.2057375, 88.87615683, 91.7592182, 16.60777308, 163.4533209, 20.74016207,  66.90677472, 3.808354064, 1.529226981, 122.8449739, 6.938172601, 16.04827796, 2.253943183, 10.18276823, 3.3471043, 0.915941652, 3.28230146, 1.417695298, 3.851230952, 0.914966282, 2.20425, 0.343734976, 2.136202593, 0.323405135, 1.841502082, 0.330971265, 5.452969044, 1.074692058, 0.290233271];
Basalt test 2 (enriched);Coin & Kwak, 1986b;[Li, Be, B, Sc, V, Cr, Ni, Cu, Zn, Rb, Sr, Y, Zr, Nb, Cs, Ba, La, Ce, Pr, Nd, Sm, Eu, Gd, Tb, Dy, Ho, Er, Tm, Yb, Lu, Hf, Ta, Pb, Th, U];[43.713879045, 0.6517241444999999, 44.538000045, 57.354951345, 386.1520074, 793.999599, 312.30860625, 133.314235245, 137.6388273, 24.911659620000002, 245.17998135, 31.110243105000002, 100.36016208000001, 5.712531096, 2.2938404715000003, 184.26746085, 10.4072589015, 24.07241694, 3.3809147745, 15.274152345000001, 5.02065645, 1.373912478, 4.92345219, 2.126542947, 5.776846428, 1.372449423, 3.306375, 0.5156024640000001, 3.2043038895000002, 0.4851077025, 2.7622531230000003, 0.4964568975, 8.179453566, 1.6120380869999997, 0.43534990650000005];[43.713879045, 0.6517241444999999, 44.538000045, 57.354951345, 386.1520074, 793.999599, 312.30860625, 133.314235245, 137.6388273, 24.911659620000002, 245.17998135, 31.110243105000002, 100.36016208000001, 5.712531096, 2.2938404715000003, 184.26746085, 10.4072589015, 24.07241694, 3.3809147745, 15.274152345000001, 5.02065645, 1.373912478, 4.92345219, 2.126542947, 5.776846428, 1.372449423, 3.306375, 0.5156024640000001, 3.2043038895000002, 0.4851077025, 2.7622531230000003, 0.4964568975, 8.179453566, 1.6120380869999997, 1.43534990650000005]

