# This is an example file on how to format bulk-rock composition to be loaded in MAGEMin_app
# Commented lines start with '#'
# Spaces before/after ";" do not matter
# make sure the header line "title; comments; db; sysUnit; oxide; frac" is provided as first uncommented line
# column titles order in the header does not matter as long as the same order is respected for the bulk-rock list
# Bulks provided with unit "wt" will be automatically converted and displayed in mol faction (normalized to 1)
# Note that either [..., Fe2O3, FeO,...] or [..., FeO, O, ...] must me provided
# Database to be used should be provided (ig, igd, mp, mb, um, alk), 
# if you want the bulk to appear in more than one database duplicate it and adjust the oxides/fractions
#
# P,T-X bulk-rock composition:
#-----------------------------
# if you want to load two bulks for P-X or T-X diagrams simply add a second bulk after the first one (first bulk = left bound, second bulk = right bound)
# Once the bulk-rock composition file is loaded in MAGEMin_app, make sure you select your bulk for the left and right table!
#
# HEADER
title; comments; db; sysUnit; oxide; frac; frac2
# BULK-ROCK COMPOSITION
KLB-1;0-60 kbar 700-2000C;ig;mol;[SiO2,Al2O3,CaO,MgO,FeO,K2O,Na2O,TiO2,O,Cr2O3,H2O];[38.494,1.776,2.824,50.566,5.886,0.01,0.250,0.10,0.096,0.109,0.0];
RE46 Icelandic basalt;0-12 kbar 1000-1400C;ig;mol;[SiO2,Al2O3,CaO,MgO,FeO,K2O,Na2O,TiO2,O,Cr2O3,H2O];[50.72,9.16,15.21,16.25,7.06,0.01,1.47,0.39,0.35,0.01,0.0];
AT-1 high-Al basalt;0-20 kbar 800-1400C;ig;mol;[SiO2,Al2O3,CaO,MgO,FeO,K2O,Na2O,TiO2,O,Cr2O3,H2O];[54.40,12.96,11.31,7.68,8.63,0.54,3.93,0.79,0.41,0.01,0.0];
MIX1G Pyroxenite;0-20 kbar 600-1600C;ig;mol;[SiO2,Al2O3,CaO,MgO,FeO,K2O,Na2O,TiO2,O,Cr2O3,H2O];[45.25,8.89,12.22,24.68,6.45,0.03,1.39,0.67,0.11,0.02,0.0];
BP002 harzburgite xenolith;0-16 kbar 600-2000C;ig;mol;[SiO2,Al2O3,CaO,MgO,FeO,K2O,Na2O,TiO2,O,Cr2O3,H2O];[40.399,0.923,0.412,54.091,3.929,0.01,0.024,0.003,0.095,0.122,0.0];
N-MORB;0-12 kbar 500-1400C;ig;mol;[SiO2,Al2O3,CaO,MgO,FeO,K2O,Na2O,TiO2,O,Cr2O3,H2O];[53.21,9.41,12.21,12.21,8.65,0.09,2.90,1.21,0.69,0.02,5.44];
ton101;1-10 kbar 600-1200C;ig;mol;[SiO2,Al2O3,CaO,MgO,FeO,K2O,Na2O,TiO2,O,Cr2O3,H2O];[66.01,11.98,7.06,4.16,5.30,1.57,4.12,0.66,0.97,0.01,50.0];
KLB-1;0-60 kbar 700-2000C;igd;mol;[SiO2,Al2O3,CaO,MgO,FeO,K2O,Na2O,TiO2,O,Cr2O3,H2O];[38.494,1.776,2.824,50.566,5.886,0.01,0.250,0.10,0.096,0.109,0.0];
RE46 Icelandic basalt;0-12 kbar 1000-1400C;igd;mol;[SiO2,Al2O3,CaO,MgO,FeO,K2O,Na2O,TiO2,O,Cr2O3,H2O];[50.72,9.16,15.21,16.25,7.06,0.01,1.47,0.39,0.35,0.01,0.0];
AT-1 high-Al basalt;0-20 kbar 800-1400C;igd;mol;[SiO2,Al2O3,CaO,MgO,FeO,K2O,Na2O,TiO2,O,Cr2O3,H2O];[54.40,12.96,11.31,7.68,8.63,0.54,3.93,0.79,0.41,0.01,0.0];
MIX1G Pyroxenite;0-20 kbar 600-1600C;igd;mol;[SiO2,Al2O3,CaO,MgO,FeO,K2O,Na2O,TiO2,O,Cr2O3,H2O];[45.25,8.89,12.22,24.68,6.45,0.03,1.39,0.67,0.11,0.02,0.0];
BP002 harzburgite xenolith;0-16 kbar 600-2000C;igd;mol;[SiO2,Al2O3,CaO,MgO,FeO,K2O,Na2O,TiO2,O,Cr2O3,H2O];[40.399,0.923,0.412,54.091,3.929,0.01,0.024,0.003,0.095,0.122,0.0];
N-MORB;0-12 kbar 500-1400C;igd;mol;[SiO2,Al2O3,CaO,MgO,FeO,K2O,Na2O,TiO2,O,Cr2O3,H2O];[53.21,9.41,12.21,12.21,8.65,0.09,2.90,1.21,0.69,0.02,5.44];
ton101;1-10 kbar 600-1200C;igd;mol;[SiO2,Al2O3,CaO,MgO,FeO,K2O,Na2O,TiO2,O,Cr2O3,H2O];[66.01,11.98,7.06,4.16,5.30,1.57,4.12,0.66,0.97,0.01,50.0];
KLB-1;0-60 kbar 700-2000C;ige;mol;[SiO2,Al2O3,CaO,MgO,FeO,K2O,Na2O,TiO2,O,Cr2O3,H2O];[38.494,1.776,2.824,50.566,5.886,0.01,0.250,0.10,0.096,0.109,0.0];
RE46 Icelandic basalt;0-12 kbar 1000-1400C;ige;mol;[SiO2,Al2O3,CaO,MgO,FeO,K2O,Na2O,TiO2,O,Cr2O3,H2O];[50.72,9.16,15.21,16.25,7.06,0.01,1.47,0.39,0.35,0.01,0.0];
AT-1 high-Al basalt;0-20 kbar 800-1400C;ige;mol;[SiO2,Al2O3,CaO,MgO,FeO,K2O,Na2O,TiO2,O,Cr2O3,H2O];[54.40,12.96,11.31,7.68,8.63,0.54,3.93,0.79,0.41,0.01,0.0];
MIX1G Pyroxenite;0-20 kbar 600-1600C;ige;mol;[SiO2,Al2O3,CaO,MgO,FeO,K2O,Na2O,TiO2,O,Cr2O3,H2O];[45.25,8.89,12.22,24.68,6.45,0.03,1.39,0.67,0.11,0.02,0.0];
BP002 harzburgite xenolith;0-16 kbar 600-2000C;ige;mol;[SiO2,Al2O3,CaO,MgO,FeO,K2O,Na2O,TiO2,O,Cr2O3,H2O];[40.399,0.923,0.412,54.091,3.929,0.01,0.024,0.003,0.095,0.122,0.0];
N-MORB;0-12 kbar 500-1400C;ige;mol;[SiO2,Al2O3,CaO,MgO,FeO,K2O,Na2O,TiO2,O,Cr2O3,H2O];[53.21,9.41,12.21,12.21,8.65,0.09,2.90,1.21,0.69,0.02,5.44];
ton101;1-10 kbar 600-1200C;ige;mol;[SiO2,Al2O3,CaO,MgO,FeO,K2O,Na2O,TiO2,O,Cr2O3,H2O];[66.01,11.98,7.06,4.16,5.30,1.57,4.12,0.66,0.97,0.01,50.0];
