# This is an example file on how to format bulk-rock composition to be loaded in MAGEMinApp
# Commented lines start with '#'
# Spaces before/after ";" do not matter
# make sure the header line "title; comments; db; sysUnit; oxide; frac" is provided as first uncommented line
# column titles order in the header does not matter as long as the same order is respected for the bulk-rock list
# Bulks provided with unit "wt" will be automatically converted and displayed in mol faction (normalized to 1)
# Note that either [..., Fe2O3, FeO,...] or [..., FeO, O, ...] must me provided
# Database to be used should be provided (ig, mp, mb, um), 
# if you want the bulk to appear in more than one database duplicate it and adjust the oxides/fractions
#
# P,T-X bulk-rock composition:
#-----------------------------
# if you want to load two bulks for P-X or T-X diagrams simply add a second bulk after the first one (first bulk = left bound, second bulk = right bound)
# Once the bulk-rock composition file is loaded in MAGEMinApp, make sure you select your bulk for the left and right table!
#
# HEADER
title; comments; db; sysUnit; oxide; frac; frac2
# BULK-ROCK COMPOSITION
Test 2;Moo et al., 2000;ig;mol;[SiO2, Al2O3, CaO, MgO, FeO, K2O, Na2O, TiO2, O, Cr2O3, H2O];[48.97, 11.76, 13.87, 4.21, 8.97, 1.66, 10.66, 1.36, 1.66, 0.01, 5.0];
Test 3;Coin & Kwak, 1984;mb;wt;[SiO2, Al2O3, CaO, MgO, Fe2O3, K2O,Na2O, TiO2, FeO, H2O];[55.12, 12.76, 4.32, 5.21, 2.45, 1.66, 10.66, 1.36, 1.66, 2.0];
Simon;Shorn Simon, 2023;mb;mol;[SiO2, Al2O3, CaO, MgO, FeO, K2O, Na2O, TiO2, O, H2O];[61.8,8.57,9.26,5.05,7.27,0.21,3.43,1.25,0.73,2.85];

